# ==================================== timer stuff ===============================

var tyresmoke_0 = aircraft.tyresmoke.new(0, 1, 0.8, 0);
var tyresmoke_1 = aircraft.tyresmoke.new(1, 1, 0.8, 0);
var tyresmoke_2 = aircraft.tyresmoke.new(2, 1, 0.8, 0);
var tyresmoke_3 = aircraft.tyresmoke.new(3, 1, 0.8, 0);
var tyresmoke_4 = aircraft.tyresmoke.new(4, 1, 0.8, 0);

## For tyre smoke, update is not required if automatic updates are enabled.
## PARAMETERS: (number, auto = 0, diff_norm = 0.05, check_vspeed=1)

################################# END #######################################
